Template: uif/conf_method
Type: select
Choices: don't touch, workstation
Default: don't touch
Description: Firewall Konfigurationsmethode
 Die Firewall kann entweder über debconf, oder manuell über
 die Konfigurationsdatei /etc/uif/uif.conf eingestellt
 werden.

Template: uif/trusted
Type: string
Description: Eingabe der vertrauenswürdigen Rechner / Netzwerke
 Im "workstation" Modus kann eine Liste von Rechnern oder Netzen
 angegeben werden, die als vertrauenswürdig angesehen werden.
 Diese haben dann kompletten Zugriff auf die Workstation. Mehrere
 Einträge sind durch ein Leerzeichen zu trennen.
 .
 Beispiel: 10.1.0.0/16 trust.mydomain.com 192.168.1.55

Template: uif/pings
Type: boolean
Default: true
Description: Soll der Rechner via ping erreichbar sein?
 Normalerweise sollte ein Rechner im Netz via ping erreichbar
 sein. Falls Sie dies ausschalten möchten, beachten Sie dies
 bei der Suche nach Netzwerkproblemen.

Template: uif/traceroute
Type: boolean
Default: true
Description: Soll der Rechner traceroutes beantworten?
 Normalerweise sollte ein Rechner im Netz auf traceroutes
 reagieren. Falls Sie dies ausschalten  möchten, beachten Sie
 dies bei der Suche nach Netzwerkproblemen.

Template: uif/workstation
Type: note
Description: Firewall für einfache Arbeitsstationen.
 Achtung: Diese Konfiguration stellt eine recht einfache
 Firewall zur Verfügung. Beachten Sie, daß dieses Vorgehen
 keine gut designte Firewall ersetzen kann und nur die
 Möglichkeit bietet, einzelnen Rechnern/Netzen einen
 kompletten Zugriff zu gewähren.
 .
 Falls ein spezielleres Setup gewünscht ist, sollten Sie
 die Datei /etc/uif/uif.conf manuell editieren
 und beim nächsten Mal "don't touch" wählen.

Template: uif/error
Type: note
Description: Fehler in der Liste der vertrauenswürdigen Rechnern!
 Überprüfen Sie bitte Ihre Eingaben. Ein oder mehrer Einträge
 enthalten entweder einen nicht auflösbaren Rechnernamen, eine
 ungültige Netz-/IP-Addresse oder Netzmaske.

